{
  "name": "sistema-pos-root",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm start",
    "admin": "cd admin && npm start",
    "start": "npx concurrently \"npm run backend\" \"npm run frontend\" \"npm run admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
